{
  "name": "Remove Duplicated Colors from the palette",
  "displayName": "Remove Duplicated Colors",
  "description": "Removes the duplicated colors from the current palette.",
  "version": "0.1",
  "author": { "name": "Gaspar Capello",
              "email": "gaspar@igarastudio.com",
              "url": "https://github.com/Gasparoken/asepriteScripts" },
  "contributors": [ ],
  "publisher": "Gaspar Capello",
  "license": "CC-BY-4.0",
  "categories": [ "Scripts" ],
  "contributes": {
    "scripts": [
        { "path": "./removeDuplicatedColors.lua" }
    ]
  }
}